('/Users/ridwansalawu/Library/CloudStorage/OneDrive-Personal/reedyPathologyApp/build/PathologyProcessor/PYZ-00.pyz',
 [('_compat_pickle',
   '/opt/anaconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mains',
   '/Users/ridwansalawu/Library/CloudStorage/OneDrive-Personal/reedyPathologyApp/mains.py',
   'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
